<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/home_header"
        android:layout_alignParentTop="true"
        layout="@layout/common_header" />

    <Button
        android:id="@+id/sync_now_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_sync_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector_booking_top_btn"
        android:gravity="center"
        android:padding="10dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/sync"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/sync_inspection_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sync_now_btn"
        android:layout_below="@id/home_header"
        android:background="@drawable/list_bg"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:focusable="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="true" />

</RelativeLayout>