<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/home_header"
        android:layout_alignParentTop="true"
        layout="@layout/common_header" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/orange"
        android:gravity="center"
        android:padding="5dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/sign_out"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sign_out_button"
        android:layout_below="@id/home_header"
        android:layout_marginTop="20dp"
        android:columnWidth="@dimen/home_column_size"
        android:gravity="center"
        android:horizontalSpacing="@dimen/home_horizontal_spacing"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/home_vertical_spacing" />

</RelativeLayout>