<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seperator_list" />

    <RelativeLayout
        android:id="@+id/booking_top_relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/arrow_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/booking_item_relative"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/arrow_mark" >

            <LinearLayout
                android:id="@+id/section_name_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/section_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/status_text_size" />

                <TextView
                    android:id="@+id/section_suburb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/status_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/key_time_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/section_name_linear"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="Key/Time : "
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/appointment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/large_ladder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_time_linear"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Large Ladder"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/inspection_note"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/large_ladder"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:singleLine="true"
                android:text="Note"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/inspection_not_complete"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_sync_btn"
        android:layout_below="@id/booking_top_relative_layout"
        android:background="@drawable/reorder_btn"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/why_it_has_not_been_completed_"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size" />

</RelativeLayout>